<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/common/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ProductDescription">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="languageCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="description1" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="description2" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="description3" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>