<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:Q1="http://stratix.invera.com/schema/common/entities" targetNamespace="http://stratix.invera.com/schema/purchaseOrders/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../../common/Entities.xsd" namespace="http://stratix.invera.com/schema/common/entities" />
  <xs:complexType name="Distribution">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="identity" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="refPrefix" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="refNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="refItemNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="internalReleaseNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="distributionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="distributionType" type="xs:string" />
      <xs:element minOccurs="0" name="shipToWarehouseId" type="xs:string" />
      <xs:element minOccurs="1" name="boughtForCode" type="xs:string" />
      <xs:element minOccurs="0" name="boughtForCustomerId" type="xs:string" />
      <xs:element minOccurs="0" name="boughtForPart" type="xs:string" />
      <xs:element minOccurs="0" name="boughtForSalesPersonId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderPrefix" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderItemNumber" type="xs:int" />
      <xs:element minOccurs="0" name="orderedPieces" type="xs:int" />
      <xs:element minOccurs="0" name="orderedPiecesType" type="xs:string" />
      <xs:element minOccurs="0" name="orderedMeasure" type="xs:decimal" />
      <xs:element minOccurs="0" name="orderedMeasureType" type="xs:string" />
      <xs:element minOccurs="0" name="orderedWeight" type="xs:decimal" />
      <xs:element minOccurs="0" name="orderedWeightType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="transitDays" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="freightCost" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="freightCostUnitOfMeasure" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="freightVendorId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="freightCurrencyCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="freightExchangeRate" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="freightExchangeRateType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="inquiryCost" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="inquiryCostUpdated" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="inquiryRemark" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="transportCompletionStatus" type="xs:string" />
      <xs:element minOccurs="0" name="receivingStatus" type="Q1:Status" />
      <xs:element minOccurs="0" name="transactionStatus" type="Q1:Status" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>