<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://stratix.invera.com/schema/common/datatypes" targetNamespace="http://stratix.invera.com/schema/common/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../StandardDatatypes.xsd" namespace="http://stratix.invera.com/schema/common/datatypes" />
  <xs:complexType name="ItemProduct">
    <xs:sequence>
      <xs:element minOccurs="0" name="formId" type="xs:string" />
      <xs:element minOccurs="0" name="gradeId" type="xs:string" />
      <xs:element minOccurs="0" name="numericSize1" type="xs:decimal" />
      <xs:element minOccurs="0" name="numericSize2" type="xs:decimal" />
      <xs:element minOccurs="0" name="numericSize3" type="xs:decimal" />
      <xs:element minOccurs="0" name="numericSize4" type="xs:decimal" />
      <xs:element minOccurs="0" name="numericSize5" type="xs:decimal" />
      <xs:element minOccurs="0" name="sizeId" type="xs:string" />
      <xs:element minOccurs="0" name="finishId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="10" name="extendedFinish" type="xs:string" />
      <xs:element minOccurs="0" name="width" type="xs:decimal" />
      <xs:element minOccurs="0" name="length" type="xs:decimal" />
      <xs:element minOccurs="0" name="dimensionDesignator" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="innerDiameter" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="outerDiameter" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="wallThickness" type="xs:decimal" />
      <xs:element minOccurs="0" name="gaugeSize" type="xs:decimal" />
      <xs:element minOccurs="0" name="gaugeType" type="xs:string" />
      <xs:element minOccurs="0" name="alternateSize" type="xs:string" />
      <xs:element minOccurs="0" name="randomDimension1" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension2" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension3" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension4" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension5" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension6" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension7" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomDimension8" type="xs:decimal" />
      <xs:element minOccurs="0" name="randomArea" type="xs:decimal" />
      <xs:element minOccurs="0" name="customerVendorId" type="xs:string" />
      <xs:element minOccurs="0" name="entryMeasure" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="lengthInFeetOrMeters" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="formatWithFractions" type="xs:boolean" />
      <xs:element minOccurs="0" name="orderedLengthType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="formatDescriptionWithFractions" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="formatDescriptionWithSize" type="xs:boolean" />
      <xs:element minOccurs="0" name="partCustomerId" type="xs:string" />
      <xs:element minOccurs="0" name="part" type="xs:string" />
      <xs:element minOccurs="0" name="partNumberRevisionNumber" type="xs:string" />
      <xs:element minOccurs="0" name="partAccess" type="xs:string" />
      <xs:element minOccurs="0" name="partControlNumber" type="xs:long" />
      <xs:element minOccurs="0" name="grossWidth" type="xs:decimal" />
      <xs:element minOccurs="0" name="grossLength" type="xs:decimal" />
      <xs:element minOccurs="0" name="grossPieces" type="xs:int" />
      <xs:element minOccurs="0" name="grossWidthInteger" type="xs:int" />
      <xs:element minOccurs="0" name="grossWidthNumerator" type="xs:int" />
      <xs:element minOccurs="0" name="grossWidthDenominator" type="xs:int" />
      <xs:element minOccurs="0" name="grossLengthInteger" type="xs:int" />
      <xs:element minOccurs="0" name="grossLengthNumerator" type="xs:int" />
      <xs:element minOccurs="0" name="grossLengthDenominator" type="xs:int" />
      <xs:element minOccurs="0" name="widthInteger" type="xs:int" />
      <xs:element minOccurs="0" name="widthNumerator" type="xs:int" />
      <xs:element minOccurs="0" name="widthDenominator" type="xs:int" />
      <xs:element minOccurs="0" name="lengthInteger" type="xs:int" />
      <xs:element minOccurs="0" name="lengthNumerator" type="xs:int" />
      <xs:element minOccurs="0" name="lengthDenominator" type="xs:int" />
      <xs:element minOccurs="0" name="innerDiameterInteger" type="xs:int" />
      <xs:element minOccurs="0" name="innerDiameterNumerator" type="xs:int" />
      <xs:element minOccurs="0" name="innerDiameterDenominator" type="xs:int" />
      <xs:element minOccurs="0" name="outerDiameterInteger" type="xs:int" />
      <xs:element minOccurs="0" name="outerDiameterNumerator" type="xs:int" />
      <xs:element minOccurs="0" name="outerDiameterDenominator" type="xs:int" />
      <xs:element minOccurs="0" name="customShape" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>